ТРПО/Практика 3 ТРПО/TRPO3/TRPO3/Captcha.xaml

<Window x:Class="TRPO3.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Captcha" Height="200" Width="400"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Canvas Grid.Column="0" x:Name="canvas" Width="200" Height="200"></Canvas>
        <TextBlock Grid.Column="0" x:Name="tb2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
                <Run x:Name="rt1"/>
                <Run x:Name="rt2"/>
        </TextBlock>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="15" Foreground="#FF4C4731" HorizontalAlignment="Center" Margin="0 25 0 0">Для дальнейшего входа </TextBlock>
            <TextBlock FontSize="15" Foreground="#FF4C4731" HorizontalAlignment="Center" Margin="0 0 0 0">введите символ с картинки</TextBlock>
            <TextBox 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Captcha"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20,0,20,0"
                x:Name="captcha"></TextBox>
            <Button
                materialDesign:ButtonAssist.CornerRadius="10"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 10" Click="Button_Click_1"
                x:Name="Bt1">Проверить</Button>
            <Button
                materialDesign:ButtonAssist.CornerRadius="10"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 0" Click="Button_Click_2"
                x:Name="Bt2">Обновить</Button>
        </StackPanel>
    </Grid>
</Window>
