ТРПО/Практика 4 ТРПО/TRPO3/TRPO3/Director.xaml

<Window x:Class="TRPO3.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO3"
        mc:Ignorable="d"
        Title="Director" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFFFFF9D">
            
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Consolas" Grid.Column="0" FontSize="14" Margin="5,0">Маркировка</TextBlock>
                        <TextBlock FontFamily="Consolas" Grid.Column="1" FontSize="14" Margin="5,0">Наименование</TextBlock>
                        <TextBlock FontFamily="Consolas" Grid.Column="2" FontSize="14" Margin="5,0">Выбрать тип оборудования</TextBlock>
                        <TextBlock FontFamily="Consolas" Grid.Column="3" FontSize="14" Margin="5,0">Дата покупки</TextBlock>
                        <TextBlock FontFamily="Consolas" Grid.Column="4" FontSize="14" Margin="5,0">Харктеристики</TextBlock>
                    </Grid>                   
                </StackPanel>

                <ListView Grid.Row="1" x:Name="ListData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontSize="14" Margin="5,0" Text="{Binding login}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Consolas" FontSize="14" Margin="5,0" Text="{Binding password}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>           
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FFFFFF9D">

        </StackPanel>
    </Grid>
</Window>
