ТРПО/Практика 4 ТРПО/TRPO3/TRPO3/MainWindow.xaml

<Window x:Class="TRPO3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/fon.jpg"/>
            </Grid.Background>
        </Grid>
        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Grid.Column="1" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"/>
        <TabControl  Grid.Column="1" Margin="15 20 15 0">
            <TabItem Header="Вход">
                <StackPanel Orientation="Vertical" Margin="0 25" >
                    <TextBlock Foreground="#FF4C4731"
                               FontSize="19">Введите свой логин и пароль</TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20,25,20,0"
                             x:Name="sign_in_TB"></TextBox>

                    <PasswordBox 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20 5"
                             x:Name="sign_in_PassBox"></PasswordBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5"
                             Visibility="Collapsed"  Margin="20 5"
                             x:Name="visible_pas_TB"></TextBox>

                    <CheckBox Foreground="#FF4C4731"  Margin="20 15" x:Name="pas_vis_Check" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked">Показать пароль</CheckBox>

                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 15"
                            x:Name="signIn_Btn" Click="signIn_Btn_Click">
                        Войти
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Регистрация">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Foreground="#FF4C4731"
                               FontSize="19"
                               Margin="0 25">Придумайте логин и пароль</TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20 0"
                             x:Name="signUp_Tb"></TextBox>

                    <PasswordBox 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20 5"
                             x:Name="signUp_PassBox"></PasswordBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5"
                             Visibility="Collapsed"  Margin="20 5"
                             x:Name="vis_signUp_Tb"></TextBox>
                    <PasswordBox 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5" Margin="20 5"
                             x:Name="signUp_PassBox2"></PasswordBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingOffset="0 -20"
                             BorderBrush="#FF4C4731"
                             BorderThickness="0 0 0 1.5"
                             Visibility="Collapsed"  Margin="20 5"
                             x:Name="vis_signUp_Tb2"></TextBox>

                    <CheckBox Foreground="#FF4C4731"  Margin="20 5" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked">Показать пароль</CheckBox>

                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 5"
                            x:Name="signUp_Btn" Click="signUp_Btn_Click">
                        Зарегистрироваться
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
