ТРПО/Практика2 ТРПО/TRPO Pract2/TRPO Pract2/MainWindow.xaml

<Window x:Class="TRPO_Pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Pract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ComboBox SelectionChanged="comboBoxSelectImage_SelectionChanged" x:Name="cBox" Width="150">
                <TextBlock>Заготовительный цех</TextBlock>
                <TextBlock>Механический цех</TextBlock>
                <TextBlock>Покрасочный цех</TextBlock>
                <TextBlock>Сборочный цех</TextBlock>
                <TextBlock>Упаковочный цех</TextBlock>
            </ComboBox>
            <Button Content="Сохранить" Width="100" Height="23" Click="Button_Click"/>
            <Button Content="Отменить" Width="100" Height="23" Click="Button_Click_1"/>
        </StackPanel>

        <Canvas  Grid.Column="0" Grid.Row="1" x:Name="holst_canvas" Drop="holst_Drop" AllowDrop="True" ></Canvas>
        

        <Canvas Grid.Row="1" Grid.Column="1">
                <Image x:Name="out_right_IMG" Width="100" Height="50" Source="C:\Users\kamam\Desktop\ТРПО\Практика2 ТРПО\значки\3.png" MouseLeftButtonDown="Image_Down" />
                <Image x:Name="out_left_IMG" Width="100" Height="50" Source="C:\Users\kamam\Desktop\ТРПО\Практика2 ТРПО\значки\4.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="55" MouseLeftButtonDown="Image_Down" />
                <Image x:Name="medical_point_IMG" Width="50" Height="50" Source="C:\Users\kamam\Desktop\ТРПО\Практика2 ТРПО\значки\zn1.png" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Image_Down" />
                <Image x:Name="grenade_IMG" Width="50" Height="50" Source="C:\Users\kamam\Desktop\ТРПО\Практика2 ТРПО\значки\zn2.png" HorizontalAlignment="Left" Canvas.Top="110" VerticalAlignment="Center" MouseLeftButtonDown="Image_Down" />
                <Image x:Name="hole_IMG" Width="76" Height="50" Source="C:\Users\kamam\Desktop\ТРПО\Практика2 ТРПО\значки\zn3.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="220" MouseLeftButtonDown="Image_Down" />
        </Canvas>
        
    </Grid>
</Window>
