Курсовой проект/Курсач/AdminWin.xaml

<Window x:Class="Курсач.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image/икона.PNG">

    <Window.Resources>
        <Style TargetType="Button" x:Key="bt1">
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFB2B6DC"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFB2B6DC"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFB2B6DC">
             <Button HorizontalAlignment="Right" Click="Button_Click">
            Выйти
        </Button>
        </StackPanel>
       

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource bt1}">Заказы</Button>
            <Button Style="{StaticResource bt1}">Официанты</Button>
            <Button Style="{StaticResource bt1}" Click="Button_Click_2">Гости</Button>
            <Button Style="{StaticResource bt1}" Click="Button_Click_1">Личный кабинет</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFB2B6DC">

        </StackPanel>
    </Grid>
</Window>
