Курсовой проект/Курсач/Registracia.xaml

<Window x:Class="Курсач.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Регистрация" Height="430" Width="550" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="Image/икона.PNG">
    <Window.Resources>

        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="qualityLabel">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFB2B6DC"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="Image/fish.jpg" Margin="-23,0,0,0" />


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="215" Height="385" >
            <Image Height="84" Source="Image/Темный лого.PNG"/>
            <Label Style="{StaticResource Light}" Content="Логин" Width="49" />
            <TextBox x:Name="login_TB" Margin="5" Height="25" Width="200"/>
            <Label   Style="{StaticResource Light}" Content="Пароль"/>
            <PasswordBox x:Name="password_TB" Margin="5" Height="25" Width="200"  PasswordChanged="Quality_Pass"  PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            <TextBox x:Name="tb" Margin="5" Height="25" Width="200" Visibility="Collapsed" TextChanged="Quality_Pass" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Label   Style="{StaticResource Light}" Content="Подтвердите пароль"/>
            <PasswordBox x:Name="password_TB2" Margin="5" Height="25" Width="200"  PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
            <TextBox x:Name="tb2" Margin="5" Height="25" Width="200" Visibility="Collapsed" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <CheckBox Name="showPassword" Unchecked="ShowPassword_Unchecked" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FF505050" Margin="5,0,5,5" Checked="ShowPassword_Checked">Показать пароль</CheckBox>
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/info.png" Width="25" Margin="5,5,5,0" Height="30" x:Name="infoImage" MouseMove="infoImage_MouseMove">
                </Image>
                 <Label x:Name="qualituL" Style="{StaticResource qualityLabel}" Foreground="White">0</Label>
            </StackPanel>           

            <Button x:Name="login_in" Content="Зарегистрироваться" Click="login_in_Click"/>
            <Button x:Name="Back" Margin="5,5,5,40" Content="Назад" Click="Back_Click"/>
        </StackPanel>

    </Grid>
</Window>
