курсач2/Курсовой проект/Курсач/Captcha.xaml

<Window x:Class="Курсач.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Captcha" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Image/икона.PNG" BorderBrush="#FFB2B6DC" BorderThickness="1">

    <Window.Resources>

        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFB2B6DC"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FFB2B6DC" Grid.Column="0" x:Name="canvas" ></Canvas>
        <TextBlock Grid.Column="0" x:Name="tb2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
                <Run x:Name="rt1"/>
                <Run x:Name="rt2"/>
            </TextBlock>      
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,58,0,0">
            <Label Style="{StaticResource Light}" >Введите символы с каринки!</Label>
            <TextBox Margin="5" Height="25" Width="200" x:Name="captcha"></TextBox>
            <Button x:Name="bt1" Click="b1_Click">Войти</Button>
            <Button x:Name="bt2" Click="b2_Click">Обновить</Button>
        </StackPanel>
    </Grid>
</Window>
