курсач2/Курсовой проект/Курсач/Gost.xaml

<Window x:Class="Курсач.Gost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"       
        Title="Gost" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image/икона.PNG">
    <Window.Resources>
        <Style TargetType="Button" x:Key="bt1">
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FFB2B6DC"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFB2B6DC"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB2B6DC"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFCFD3F5" Orientation="Horizontal">            
            <Button VerticalAlignment="Top" Width="150" Margin="30,5,5,5">Личный кабинет</Button>
            <Button VerticalAlignment="Top">Меню</Button>
            <Button VerticalAlignment="Top" Width="150">Мои заказы</Button>
            <Button VerticalAlignment="Top">Доставка</Button>
            <Button VerticalAlignment="Top">Адрес</Button>
            <Button HorizontalAlignment="Right" Click="Button_Click" >Выйти</Button>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image x:Name="myImage" Width="150" Height="200" HorizontalAlignment="Left" Margin="50"></Image>
                <Button Style="{StaticResource bt1}" Width="200" Click="Button_Click_2">Изменить фото</Button>
            </StackPanel>
            
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Label Style="{StaticResource Light}" Margin="5" HorizontalAlignment="Right">Имя</Label>
                    <Label Style="{StaticResource Light}" Margin="5" HorizontalAlignment="Right">Фамилия</Label>
                    <Label Style="{StaticResource Light}" Margin="5" HorizontalAlignment="Right">Логин</Label>
                    <Label Style="{StaticResource Light}" Margin="5" HorizontalAlignment="Right">Пол</Label>
                    <Label Style="{StaticResource Light}" Margin="5" HorizontalAlignment="Right">Город</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,50,0,50">
                    <TextBox x:Name="login_TB1" Margin="5" Height="25" Width="200"/>
                    <TextBox x:Name="login_TB2" Margin="5" Height="25" Width="200"/>
                    <TextBox x:Name="login_TB3" Margin="5" Text="{Binding login}" Height="25" Width="200"/>
                    <ComboBox Margin="5" Height="25" Width="200">
                    <ComboBoxItem>
                        <TextBlock>Мужской</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Женский</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                    <TextBox x:Name="login_TB4" Margin="5" Height="25" Width="200"/>
                <Button Style="{StaticResource bt1}" Width="200">Сохранить</Button>
                <Button Style="{StaticResource bt1}" Width="200">Изменить пароль</Button>               
            </StackPanel>           
           </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFB2B6DC">

        </StackPanel>
    </Grid>
</Window>
