курсач2/Курсовой проект/Курсач/Hello.xaml

<Window x:Class="Курсач.Hello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Hello" Height="250" Width="400" WindowStartupLocation="CenterScreen" Icon="Image/икона.PNG">

    <Window.Resources>

        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB2B6DC">
        <StackPanel Orientation="Vertical">
            <Image Source="Image/Светлый лого.PNG" Height="150" Width="400"></Image>
            <Image Width="30" Height="30" Source="Image/загрузка нормальная.PNG"  >
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate" CenterX="15" CenterY="15"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                             Storyboard.TargetProperty="Angle"
                                             By="360" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            

            <Label Style="{StaticResource Light}">Автор: Камиля Мусина</Label>
        </StackPanel>
        
    </Grid>
</Window>
