ТРПО/Практика1 ТРПО/Optovik/Optovik/DealsAdd.xaml

<Window x:Class="Optovik.DealsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovik"
        mc:Ignorable="d"
        Title="Добавить сделку" Height="300" Width="350" WindowStartupLocation="CenterScreen" Icon="лого.PNG" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="Button" x:Key="addDataBTN">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFFF"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Background" Value="#B0E5FD"/>
                <Setter Property="BorderBrush" Value="#B0E5FD"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="Big">
            <Style.Setters>
                <Setter Property="Foreground" Value="#B0E5FD"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="TBStyl">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="Light2">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="176">
            <Image  Source="/лого.PNG" Width="70"/>
            <Label VerticalAlignment="Center" Style="{StaticResource Big}" Content="ОПТОВИК" />
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,74,0,0">
            <Label Style="{StaticResource Light2}" HorizontalAlignment="Center">Введите данные сделки</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{StaticResource Light}">Покупатель</Label>
                <ComboBox x:Name="byersCB" Width="150" SelectedItem="{Binding Byer}" DisplayMemberPath="Name" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{StaticResource Light}">Наименование товара</Label>
                <ComboBox x:Name="nameCB" Width="150" SelectedItem="{Binding Product}"  DisplayMemberPath="Name" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{StaticResource Light}">Количество</Label>
                <TextBox x:Name="countTB" Text="{Binding Count}" Style="{StaticResource TBStyl}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Style="{StaticResource Light}">Сумма</Label>
                <TextBox Text="{Binding Summa}" x:Name="sumTB" Style="{StaticResource TBStyl}"></TextBox>
            </StackPanel>
            <Button Height="20" Width="150" Margin="5" Style="{StaticResource addDataBTN}" x:Name="AddBTN" Click="AddBTN_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Добавить
            </Button>
        </StackPanel>
    </Grid>
</Window>
