ТРПО/Практика1 ТРПО/Optovik/Optovik/Osnova.xaml

<Window x:Class="Optovik.Osnova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovik"
        mc:Ignorable="d"
        Title="Оптовый склад" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="лого.PNG" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="addDataBTN">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFFF"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Background" Value="#B0E5FD"/>
                <Setter Property="BorderBrush" Value="#B0E5FD"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button x:Name="CloseBTN" Style="{StaticResource addDataBTN}" Click="CloseBTN_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Выйти
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TabControl x:Name="TCDeals">
                    <TabItem Header="Сделки">
                        <StackPanel>
                            <DataGrid x:Name="DataG_deals" Height="300" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Покупатель" Binding="{Binding ByersName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Hаименование продукта" Binding="{Binding ProductName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Summa}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Продукты"  >
                        <StackPanel>
                            <DataGrid x:Name="DataG_products" Height="300" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Поставщик" Binding="{Binding ProviderName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Еденица измерения" Binding="{Binding MeasurnamentName}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена покупки" Binding="{Binding PurchasePprice}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Цена продажи" Binding="{Binding SellingPrice}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Покупатели"  >
                        <StackPanel>
                            <DataGrid x:Name="DataG_byers" Height="300" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование покупателя" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Поставщики" >
                        <StackPanel>
                            <DataGrid x:Name="DataG_provider" Height="300" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование поставщика" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem>
                </TabControl>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Height="20" Width="150" Margin="5" Style="{StaticResource addDataBTN}" x:Name="AddBTN" Click="AddBTN_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Добавить
                </Button>

                <Button Height="20" Width="150" Margin="5" Style="{StaticResource addDataBTN}" x:Name="EditBTN" Click="EditBTN_Click"  >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Изменить
                </Button>

                <Button Height="20" Width="150" Margin="5" Style="{StaticResource addDataBTN}" x:Name="DeleteBTN" Click="DeleteBTN_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Удалить
                </Button>        
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>