ТРПО/Практика1 ТРПО/Optovik/Optovik/Sign_up.xaml

<Window x:Class="Optovik.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovik"
        mc:Ignorable="d"
           Title="Регистрация" Height="250" Width="200" Icon="/лого.PNG" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Big">
            <Style.Setters>
                <Setter Property="Foreground" Value="#B0E5FD"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label" x:Key="Light">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FF505050"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="sign_in">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFFF"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Background" Value="#B0E5FD"/>
                <Setter Property="BorderBrush" Value="#B0E5FD"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Registr">
            <Style.Setters>
                <Setter Property="Foreground" Value="#B0E5FD"/>
                <Setter Property="FontFamily" Value="Tw Cen MT"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Background" Value="#FFF"/>
                <Setter Property="BorderBrush" Value="#B0E5FD"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="105"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="176">
            <Image  Source="/лого.PNG" Width="70"/>
            <Label VerticalAlignment="Center" Style="{StaticResource Big}" Content="ОПТОВИК" />
        </StackPanel>

        <StackPanel Width="150" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="112" Grid.Row="1" >

            <Label Style="{StaticResource Light}">Логин</Label>
            <TextBox x:Name="loginTextBox"></TextBox>
            <Label  Style="{StaticResource Light}">Пароль</Label>
            <PasswordBox x:Name="passwordBox" PasswordChar="*"></PasswordBox>
            <TextBox x:Name="tb" Visibility="Collapsed"/>
            <CheckBox Name="showPassword" Unchecked="ShowPassword_Unchecked" Margin="5,5,5,5" Checked="ShowPassword_Checked" FontFamily="Tw Cen MT" FontSize="14" Foreground="#FF505050">Показать пароль</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,6,0,0" Width="150">
            <Button x:Name="Registraciya_BTN" Style="{StaticResource sign_in}" Content="Зарегистрироваться" Click="Registraciya_BTN_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Registration_BTN" Style="{StaticResource Registr}" Content="Назад" Click="Registration_BTN_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
